[{"name":"LIPP","type":"Learn","present":"true","plot":"true","heatmap":"rgb(255,0,0)","site":""},{"name":"BTree","type":"Trad","present":"true","plot":"true","heatmap":"rgb(0,255,0)","site":""},{"name":"HOT","type":"Trad","present":"false","plot":"false","heatmap":"rgb(255,255,0)","site":""},{"name":"ALEX","type":"Learn","present":"true","plot":"true","heatmap":"rgb(0,0,255)","site":""},{"name":"Wormhole","type":"Trad","present":"true","plot":"false","heatmap":"rgb(0,255,255)","site":""},
{"name":"Artunsync","type":"Trad","present":"false","plot":"false","heatmap":"rgb(255,0,255)","site":""},
{"name":"XIndex","type":"Learn","present":"false","plot":"false","heatmap":"rgb(225,171,0)","site":""},
{"name":"Finedex","type":"Learn","present":"true","plot":"false","heatmap":"rgb(102,102,0)","site":""},
{"name":"massTree","type":"Trad","present":"false","plot":"false","heatmap":"rgb(171,171,0)","site":""},{"name":"PGM","type":"Learn","present":"false","plot":"false","heatmap":"rgb(125,0,255)","site":""}]